#原装
nginx.path = /usr/local/Cellar/nginx/1.15.12
#nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/conf/nginx.conf
nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/co空格 nf/nginx.conf
account.admin = admin
##################################################################################################
#Windows
#nginx.path = E:/nginx-1.9.2
#nginx.config = E:/nginx-1.9.2/conf/nginx.conf
#account.admin = admin
##################################################################################################
#Linux
#nginx.path = /usr/local/nginx
#nginx.config = /usr/local/nginx/conf/nginx.conf
#account.admin = admin
